<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form With Html & Css</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>body {
  background: #C5E1A5;
}


form {
  width: 30%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}


label {
  display: block;
  position: relative;
  margin: 40px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120, 120, 120);
  transition: ease .3s;
}


.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 1px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220, 220, 220);
  font-weight: bold;
  color: rgb(120, 120, 120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
} </style>
<body>

<div>

  <form class="form" action="/get-sign-in" method="post" th:object="user">

    <h4 class="text-warning text-center pt-5">Sign-in page</h4>

    <label>
      <input type="text" class="input" name="username" id="uname" th:field="*{user.email}" placeholder="ENTER EMAIL"/>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>

    <label>
      <input type="password" class="input" name="password" id="psw" th:field="*{user.password}" placeholder="ENTER PASSWORD"/>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
      <label>
        <input type="checkbox" check="checked" name="remember"> Remember me
      </label>
      <button type="submit">Sign in</button>

      <button>
      <a href="/">Sign up</a>
      </button>
  </form>

</div>
</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en"  xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Login</title>-->
<!--  <style>-->
<!--    html {-->
<!--      height: 100%;-->
<!--    }-->
<!--    body {-->
<!--      margin:0;-->
<!--      padding:0;-->
<!--      font-family: sans-serif;-->
<!--      background: url(https://proforientator.ru/publications/articles/it_sfera.jpg);            background-size: cover;-->
<!--      /*linear-gradient(#141e30, #243b55);*/-->
<!--    }-->

<!--    .login-box {-->
<!--      position: absolute;-->
<!--      top: 50%;-->
<!--      left: 50%;-->
<!--      width: 400px;-->
<!--      padding: 40px;-->
<!--      transform: translate(-50%, -50%);-->
<!--      background: rgba(0,0,0,.5);-->
<!--      box-sizing: border-box;-->
<!--      box-shadow: 0 15px 25px rgba(0,0,0,.6);-->
<!--      border-radius: 10px;-->
<!--    }-->

<!--    .login-box h2 {-->
<!--      margin: 0 0 30px;-->
<!--      padding: 0;-->
<!--      color: #718fa3;-->
<!--      text-align: center;-->
<!--    }-->

<!--    .login-box .user-box {-->
<!--      position: relative;-->
<!--    }-->

<!--    .login-box .user-box input {-->
<!--      width: 100%;-->
<!--      padding: 10px 0;-->
<!--      font-size: 16px;-->
<!--      color: #fff;-->
<!--      margin-bottom: 30px;-->
<!--      border: none;-->
<!--      border-bottom: 1px solid #fff;-->
<!--      outline: none;-->
<!--      background: transparent;-->
<!--    }-->
<!--    .login-box .user-box label {-->
<!--      position: absolute;-->
<!--      top:0;-->
<!--      left: 0;-->
<!--      padding: 10px 0;-->
<!--      font-size: 16px;-->
<!--      color: #fff;-->
<!--      pointer-events: none;-->
<!--      transition: .5s;-->
<!--    }-->

<!--    .login-box .user-box input:focus ~ label,-->
<!--    .login-box .user-box input:valid ~ label {-->
<!--      top: -20px;-->
<!--      left: 0;-->
<!--      color: #03e9f4;-->
<!--      font-size: 12px;-->
<!--    }-->

<!--    .login-box form a {-->
<!--      position: relative;-->
<!--      display: inline-block;-->
<!--      padding: 10px 20px;-->
<!--      color: #03e9f4;-->
<!--      font-size: 16px;-->
<!--      text-decoration: none;-->
<!--      text-transform: uppercase;-->
<!--      overflow: hidden;-->
<!--      transition: .5s;-->
<!--      margin-top: 40px;-->
<!--      letter-spacing: 4px-->
<!--    }-->

<!--    .login-box a:hover {-->
<!--      background: #03e9f4;-->
<!--      color: #fff;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 0 5px #03e9f4,-->
<!--      0 0 25px #03e9f4,-->
<!--      0 0 50px #03e9f4,-->
<!--      0 0 100px #03e9f4;-->
<!--    }-->

<!--    .login-box a span {-->
<!--      position: absolute;-->
<!--      display: block;-->
<!--    }-->

<!--    .login-box button span:nth-child(1) {-->
<!--      top: 0;-->
<!--      left: -100%;-->
<!--      width: 100%;-->
<!--      height: 2px;-->
<!--      background: linear-gradient(90deg, transparent, #03e9f4);-->
<!--      animation: btn-anim1 1s linear infinite;-->
<!--    }-->

<!--    @keyframes btn-anim1 {-->
<!--      0% {-->
<!--        left: -100%;-->
<!--      }-->
<!--      50%,100% {-->
<!--        left: 100%;-->
<!--      }-->
<!--    }-->

<!--    .login-box a span:nth-child(2) {-->
<!--      top: -100%;-->
<!--      right: 0;-->
<!--      width: 2px;-->
<!--      height: 100%;-->
<!--      background: linear-gradient(180deg, transparent, #03e9f4);-->
<!--      animation: btn-anim2 1s linear infinite;-->
<!--      animation-delay: .25s-->
<!--    }-->

<!--    @keyframes btn-anim2 {-->
<!--      0% {-->
<!--        top: -100%;-->
<!--      }-->
<!--      50%,100% {-->
<!--        top: 100%;-->
<!--      }-->
<!--    }-->

<!--    .login-box a span:nth-child(3) {-->
<!--      bottom: 0;-->
<!--      right: -100%;-->
<!--      width: 100%;-->
<!--      height: 2px;-->
<!--      background: linear-gradient(270deg, transparent, #03e9f4);-->
<!--      animation: btn-anim3 1s linear infinite;-->
<!--      animation-delay: .5s-->
<!--    }-->
<!--    @keyframes btn-anim3 {-->
<!--      0% {-->
<!--        right: -100%;-->
<!--      }-->
<!--      50%,100% {-->
<!--        right: 100%;-->
<!--      }-->
<!--    }-->

<!--    .login-box a span:nth-child(4) {-->
<!--      bottom: -100%;-->
<!--      left: 0;-->
<!--      width: 2px;-->
<!--      height: 100%;-->
<!--      background: linear-gradient(360deg, transparent, #03e9f4);-->
<!--      animation: btn-anim4 1s linear infinite;-->
<!--      animation-delay: .75s-->
<!--    }-->

<!--    @keyframes btn-anim4 {-->
<!--      0% {-->
<!--        bottom: -100%;-->
<!--      }-->
<!--      50%,100% {-->
<!--        bottom: 100%;-->
<!--      }-->
<!--    }-->
<!--    button {-->
<!--      color: #fff;-->
<!--      width: 0%;-->
<!--      height: 2%;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="login-box">-->
<!--  <h2>Login</h2>-->
<!--  <form th:action="@{/get-sign-in}"-->
<!--        th:object="${user}"-->
<!--        th:method="post">-->
<!--    <div class="user-box">-->

<!--      <input type="text" class="input" name="username" th:field="*{email}" placeholder="ENTER EMAIL"/>&ndash;&gt;-->
<!--      <label>Username</label>-->
<!--            <div class="line-box">-->
<!--              <div class="line"></div>-->
<!--            </div>-->
<!--    </div>-->
<!--    <div class="user-box">-->
<!--      <input type="password" class="input" name="password" th:field="*{password}" placeholder="ENTER PASSWORD"/>-->
<!--      <label>Password</label>-->
<!--            <div class="line-box">-->
<!--              <div class="line"></div>-->
<!--            </div>-->
<!--    </div>-->
<!--    <div>-->
<!--      <label>-->
<!--        <input type="checkbox" check="checked" name="remember"> Remember me-->
<!--      </label>-->
<!--    </div>-->

<!--    <button style="height:0px;width:0px; background:transparent; border:0;"  type="submit" >-->
<!--      <a>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        Submit</a>-->
<!--    </button >-->
<!--  </form>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
